[0] Config.pm:340> INFO - This is Biber 2.4
[1] Config.pm:343> INFO - Logfile is 'Bavard-Thero-2018.blg'
[78] biber:287> INFO - === Thu Jun 14, 2018, 16:30:38
[222] Biber.pm:348> INFO - Reading 'Bavard-Thero-2018.bcf'
[395] Biber.pm:742> INFO - Found 14 citekeys in bib section 0
[402] Biber.pm:3151> INFO - Processing section 0
[450] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[482] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[509] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[844] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[845] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[845] Biber.pm:3028> INFO - Sorting list 'nty/global' of type 'entry' with scheme 'nty' and locale 'en-US'
[845] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[876] bbl.pm:519> INFO - Writing 'Bavard-Thero-2018.bbl' with encoding 'UTF-8'
[947] bbl.pm:615> INFO - Output to Bavard-Thero-2018.bbl
